<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="LogicCore, Web Development, Data Analytics"/>
        <meta name="description" content="Welcome to LogicCore - Your Data Analytics Platform with real-time insights and intelligent predictions."/>
        <link rel="icon" href="assets/img/logoweb.ico" type="imag/x-icon"/>
        <title>LogicCore</title>
        <link rel="stylesheet" href="assets/css/templatemo-graph-page.css">
    </head>
    <body>
        <nav id="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M3 13h2v8H3zm4-8h2v13H7zm4-2h2v15h-2zm4 4h2v11h-2zm4-2h2v13h-2z"/>
                        </svg>
                    </div>
                    <span class="logo-text">LogicCore</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#reports">Reports</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="author.html" class="active">Author</a></li>
                    <li><a href="assets/zip/logiccore.zip">ZIP</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links-mobile" id="navLinksMobile">
                <li><a href="index.html#home" class="active">Home</a></li>
                <li><a href="index.html#dashboard">Dashboard</a></li>
                <li><a href="index.html#reports">Reports</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="assets/zip/logiccore.zip">ZIP</a></li>
            </ul>
        </nav>

        <section id="author" class="author-section">
            <div class="frame">
                <img src="assets/img/profile.jpg" alt="profilna slika">
            </div>
            <div class="frame">
                <p><span>Nemanja Borjan 119/23 IT</span> <br> Currently studying at ICT College, Internet Tehnologies module Web Development</p>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <p><a href="rss.xml">RSS</a></p>
                <p><a href="sitemap.xml">Sitemap</a></p>
                <p class="copyright">© 2026 Graph Page. All rights reserved. Transforming data into insights. 
                | Designed by <a href="https://templatemo.com/tm-602-graph-page" rel="nofollow noopener" target="_blank">TemplateMo</a></p>
                <p><a href="assets/docs/dokumentacija.pdf" target="_blank">Dokumentacija</a></p>
            </div>
        </footer>

        <script src="assets/js/templatemo-graph-script.js"></script>
    </body>
</html>