<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="LogicCore, Web Development, Data Analytics"/>
        <meta name="description" content="Welcome to LogicCore - Your Data Analytics Platform with real-time insights and intelligent predictions."/>
        <link rel="icon" href="assets/img/logoweb.ico" type="imag/x-icon"/>
        <title>LogicCore</title>
        <link rel="stylesheet" href="assets/css/templatemo-graph-page.css">
    </head>
    <body>
        <!--
        TemplateMo 602 Graph Page

        https://templatemo.com/tm-602-graph-page
        -->

        <!-- Navigation -->
        <nav id="navbar">
            <div class="nav-container">
                <a href="#home" class="logo">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M3 13h2v8H3zm4-8h2v13H7zm4-2h2v15h-2zm4 4h2v11h-2zm4-2h2v13h-2z"/>
                        </svg>
                    </div>
                    <span class="logo-text">LogicCore</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html#home" class="active">Home</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#reports">Reports</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="assets/zip/logiccore.zip">ZIP</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links-mobile" id="navLinksMobile">
                <li><a href="index.html#home" class="active">Home</a></li>
                <li><a href="index.html#dashboard">Dashboard</a></li>
                <li><a href="index.html#reports">Reports</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="assets/zip/logiccore.zip">ZIP</a></li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-bg"></div>
            <div class="geometric-shapes">
                <div class="shape shape1"></div>
                <div class="shape shape2"></div>
                <div class="shape shape3"></div>
                <div class="shape shape4"></div>
                <div class="shape shape5"></div>
                <div class="shape shape6"></div>
            </div>
            
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Data Analytics<br>Center</h1>
                    <p>Transform your data into actionable insights with our cutting-edge analytics platform. Real-time monitoring, intelligent predictions, and beautiful visualizations.</p>
                    <a href="#dashboard" class="cta-button">Get Started</a>
                </div>
                
                <div class="hero-visual">
                    <div class="city-container">
                        <div class="building building1">
                            <div class="building-fill"></div>
                            <div class="building-windows"></div>
                        </div>
                        <div class="building building2">
                            <div class="building-fill"></div>
                            <div class="building-windows"></div>
                        </div>
                        <div class="building building3">
                            <div class="building-fill"></div>
                            <div class="building-windows"></div>
                        </div>
                        <div class="building building4">
                            <div class="building-fill"></div>
                            <div class="building-windows"></div>
                        </div>
                        <div class="neon-line neon-line1"></div>
                        <div class="neon-line neon-line2"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section class="dashboard-section" id="dashboard">
            <div class="dashboard-container">
                <h2 class="section-title">Dashboard Overview</h2>

                <!-- Stats Cards -->
                <div class="stats-grid" id="statsGrid">
                    <!--Dinamicko kreiranje sadrzaja u JS-->
                </div>

            </div>
        </section>

        <!-- Reports Section -->
        <section class="reports-section" id="reports">
            <div class="dashboard-container">
                <h2 class="section-title">Reports & Insights</h2>

                <div class="info-grid" id="infoGrid">
                    <!--Dinamicko kreiranje sadrzaja u JS-->
                </div>

            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <div class="dashboard-container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-grid">

                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3>Send us a Message</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="johndoe123@example.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" placeholder="0601234567">
                            </div>
                            <div id="form-group1">
                                <p>Would you like a consultation or reservation?</p><br>
                                <label for="cb1">Consultation</label>
                                <input type="checkbox" id="cb1" name="cb1" value="consultation">
                                <label for="cb2">Reservation</label>
                                <input type="checkbox" id="cb2" name="cb2" value="reservation"><br>
                            </div>
                            <button type="submit" class="cta-button" style="width: 100%;">Send Message</button>
                        </form>
                    </div>

                    <!-- Contact Info -->
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbthqpLSnDHVPqVCfBcZcCGKCckFdqtLtBChqnpdwCLTLVMCLsGsBRPKbnQdhZVzftFgCM" target="_blank" class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email Address</h4>
                                <p>lcsupport@gmail.com</p>
                            </div>
                        </a>

                        <a href="tel:+381-60-123-4567" class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <h4>Phone Number</h4>
                                <p>0601234567</p>
                            </div>
                        </a>

                        <a href="https://maps.google.com/?q=ICT+College" target="_blank" rel="noopener" class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-details">
                                <h4>Our Location</h4>
                                    <p>Zdravka Čelara 16<br>Belgrade, Serbia</p>
                            </div>
                        </a>

                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div class="contact-details">
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 9:00 AM - 5:00 PM<br>Weekend: Emergency support only</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <p><a href="rss.xml">RSS</a></p>
                <p><a href="sitemap.xml">Sitemap</a></p>
                <p class="copyright">© 2026 Graph Page. All rights reserved. Transforming data into insights. 
                | Designed by <a href="https://templatemo.com/tm-602-graph-page" rel="nofollow noopener" target="_blank">TemplateMo</a></p>
                <p><a href="assets/docs/dokumentacija.pdf" target="_blank">Dokumentacija</a></p>
            </div>
        </footer>

        <script src="assets/js/templatemo-graph-script.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/form.js"></script>
    </body>
</html>