/* CSS Document 

TemplateMo 602 Graph Page

https://templatemo.com/tm-602-graph-page

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
	background: #0a0e27;
	color: #ffffff;
	overflow-x: hidden;
}

/* Author */
#author {
	margin: 8% auto;
	width: 80%;
	height: 600px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
#author .frame {
	width: 45%;
	margin: 5%;
}
#author .frame img {
	width: 25rem;
	height: 500px;
	border-radius: 5%;
	border: 2px solid #00ffcc;
}
#author .frame p {
 	font-size: 24px;
	padding: 25px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 20px;
	border: 2px solid #00ffcc;
}

#author .frame img:hover {
	background: rgba(255, 255, 255, 0.1);
	border-color: #00ccff;
	color: #00ccff;
	transition: all 0.3s ease;
}

#author .frame p:hover {
	background: rgba(255, 255, 255, 0.1);
	border-color: #00ccff;
	transition: all 0.3s ease;
}

#author .frame p span {
	color: #00ffcc;
	font-weight: 700;
}

/* Navigation */
nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 20px 50px;
	background: rgba(10, 14, 39, 0.95);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	z-index: 1000;
	transition: all 0.3s ease;
}

nav.scrolled {
	padding: 15px 50px;
	background: rgba(10, 14, 39, 0.98);
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1400px;
	margin: 0 auto;
}

.logo {
	display: flex;
	align-items: center;
	gap: 15px;
	cursor: pointer;
	text-decoration: none;
}

.logo-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, #00ffcc 0%, #00ccff 100%);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
}

.logo-icon svg {
	width: 24px;
	height: 24px;
	fill: #0a0e27;
}

.logo-text {
	font-size: 20px;
	font-weight: 700;
	background: linear-gradient(135deg, #ffffff 0%, #00ffcc 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.nav-links {
	display: flex;
	gap: 40px;
	list-style: none;
}

.nav-links a {
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
	transition: color 0.3s ease;
	position: relative;
}

.nav-links a::before {
	content: '';
	position: absolute;
	bottom: -8px;
	left: 50%;
	width: 0;
	height: 3px;
	background: linear-gradient(90deg, #00ffcc, #00ccff);
	transition: all 0.3s ease;
	transform: translateX(-50%);
	border-radius: 2px;
}

.nav-links a:hover {
	color: #00ccff;
	text-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
}

.nav-links a:hover::before {
	width: 100%;
}

.nav-links a.active::after {
	content: '';
	position: absolute;
	bottom: -8px;
	left: 50%;
	width: 100%;
	height: 3px;
	background: linear-gradient(90deg, #00ffcc, #00ccff);
	transform: translateX(-50%);
	box-shadow: 0 0 15px rgba(0, 255, 204, 0.6);
	border-radius: 2px;
}

.search-icon {
	width: 24px;
	height: 24px;
	cursor: pointer;
	transition: transform 0.3s ease;
	fill: white;
}

.search-icon:hover {
	transform: scale(1.1);
}

/* Hero Section */
.hero {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
	overflow: hidden;
	background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
}

.hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	background-image:
		linear-gradient(45deg, transparent 30%, rgba(0, 255, 204, 0.1) 50%, transparent 70%),
		linear-gradient(-45deg, transparent 30%, rgba(255, 0, 128, 0.1) 50%, transparent 70%);
	animation: bgShift 20s ease-in-out infinite;
}

@keyframes bgShift {

	0%,
	100% {
		transform: translate(0, 0);
	}

	50% {
		transform: translate(-20px, -20px);
	}
}

.geometric-shapes {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.shape {
	position: absolute;
	border: 2px solid rgba(0, 255, 204, 0.3);
}

.shape1 {
	width: 300px;
	height: 300px;
	top: 10%;
	left: -150px;
	transform: rotate(45deg);
	animation: float 15s ease-in-out infinite;
}

.shape2 {
	width: 200px;
	height: 200px;
	top: 60%;
	right: -100px;
	border-color: rgba(255, 0, 128, 0.3);
	animation: float 20s ease-in-out infinite reverse;
}

.shape3 {
	width: 150px;
	height: 150px;
	bottom: 20%;
	left: 10%;
	border-color: rgba(0, 204, 255, 0.3);
	transform: rotate(30deg);
	animation: float 18s ease-in-out infinite;
}

.shape4 {
	width: 250px;
	height: 250px;
	top: 15%;
	right: 5%;
	border-color: rgba(255, 0, 128, 0.25);
	transform: rotate(45deg);
	animation: float 16s ease-in-out infinite;
}

.shape5 {
	width: 180px;
	height: 180px;
	top: 55%;
	right: 12%;
	border-color: rgba(0, 255, 204, 0.25);
	transform: rotate(-30deg);
	animation: float 22s ease-in-out infinite reverse;
}

.shape6 {
	width: 120px;
	height: 120px;
	bottom: 15%;
	right: 8%;
	border-color: rgba(0, 204, 255, 0.25);
	transform: rotate(20deg);
	animation: float 19s ease-in-out infinite;
}

.hero-content {
	position: relative;
	z-index: 10;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	align-items: center;
}

.hero-text {
	animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
	from {
		opacity: 0;
		transform: translateX(-50px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.hero-text h1 {
	font-size: 64px;
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 30px;
	background: linear-gradient(135deg, #ffffff 0%, #00ffcc 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.hero-text p {
	font-size: 18px;
	line-height: 1.6;
	color: #a0a0a0;
	margin-bottom: 40px;
	max-width: 500px;
}

.cta-button {
	display: inline-block;
	padding: 15px 40px;
	background: linear-gradient(135deg, #00ffcc, #00ccff);
	color: white;
	text-decoration: none;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 600;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(0, 255, 204, 0.3);
	border: none;
	cursor: pointer;
}

.cta-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(0, 255, 204, 0.4);
}

.cta-button.success {
    background: #0099ff;
    transform: scale(1.05);
}

.hero-visual {
	position: relative;
	animation: slideInRight 1s ease-out;
}

@keyframes slideInRight {
	from {
		opacity: 0;
		transform: translateX(50px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.city-container {
	position: relative;
	width: 100%;
	height: 400px;
	perspective: 1000px;
}

.building {
	position: absolute;
	background: linear-gradient(180deg, #1a1f3a 0%, #0a0e27 100%);
	border: 1px solid rgba(0, 255, 204, 0.2);
	box-shadow:
		0 0 20px rgba(0, 255, 204, 0.1),
		inset 0 0 20px rgba(0, 255, 204, 0.05);
	overflow: hidden;
}

/* Building fill effect */
.building-fill {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	animation: pulse 3s ease-in-out infinite;
}

.building1 {
	width: 60px;
	height: 250px;
	bottom: 0;
	left: 20%;
}

.building1 .building-fill {
	height: 45%;
	background: linear-gradient(180deg, transparent 0%, rgba(0, 255, 204, 0.6) 100%);
}

.building2 {
	width: 80px;
	height: 320px;
	bottom: 0;
	left: 35%;
}

.building2 .building-fill {
	height: 60%;
	background: linear-gradient(180deg, transparent 0%, rgba(255, 0, 128, 0.6) 100%);
	animation-delay: 0.5s;
}

.building3 {
	width: 100px;
	height: 280px;
	bottom: 0;
	right: 25%;
}

.building3 .building-fill {
	height: 35%;
	background: linear-gradient(180deg, transparent 0%, rgba(0, 204, 255, 0.6) 100%);
	animation-delay: 1s;
}

.building4 {
	width: 70px;
	height: 200px;
	bottom: 0;
	right: 10%;
}

.building4 .building-fill {
	height: 50%;
	background: linear-gradient(180deg, transparent 0%, rgba(255, 107, 107, 0.6) 100%);
	animation-delay: 1.5s;
}

@keyframes pulse {

	0%,
	100% {
		opacity: 0.6;
		transform: translateY(0);
	}

	50% {
		opacity: 1;
		transform: translateY(-5px);
	}
}

/* Building windows */
.building-windows {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	background: repeating-linear-gradient(0deg,
			transparent,
			transparent 8px,
			rgba(255, 255, 255, 0.05) 8px,
			rgba(255, 255, 255, 0.05) 10px);
	opacity: 0.8;
}

.neon-line {
	position: absolute;
	height: 2px;
	background: linear-gradient(90deg, transparent, #00ffcc, transparent);
	animation: scan 3s linear infinite;
}

.neon-line1 {
	width: 100px;
	top: 30%;
	left: 10%;
}

.neon-line2 {
	width: 150px;
	top: 50%;
	right: 15%;
	animation-delay: 1s;
}

@keyframes scan {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: translateX(200%);
		opacity: 0;
	}
}

/* Dashboard Section */
.dashboard-section {
	padding: 80px 50px;
	background: linear-gradient(180deg, #0a0e27 0%, #0f1329 100%);
}

.dashboard-container {
	max-width: 1400px;
	margin: 0 auto;
}

.section-title {
	font-size: 36px;
	margin-bottom: 40px;
	text-align: center;
	background: linear-gradient(135deg, #ffffff 0%, #00ffcc 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Stats Cards */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 30px;
	margin-bottom: 60px;
}

.stat-card {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	padding: 30px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.stat-card:hover {
	transform: translateY(-5px);
	background: rgba(255, 255, 255, 0.05);
	border-color: rgba(0, 255, 204, 0.3);
}

.stat-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #00ffcc, transparent);
	animation: scan 3s linear infinite;
}

.stat-header {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.stat-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, #00ffcc, #00ccff);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.stat-title {
	font-size: 14px;
	color: #a0a0a0;
	font-weight: 500;
}

.stat-value {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 10px;
	background: linear-gradient(135deg, #ffffff 0%, #00ffcc 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.stat-description {
	font-size: 13px;
	color: #707070;
	line-height: 1.5;
}

.stat-chart {
	margin-top: 20px;
	height: 60px;
	position: relative;
}

.mini-chart {
	width: 100%;
	height: 100%;
}

/* Analytics Section */
.analytics-section {
	padding: 80px 50px;
	background: linear-gradient(180deg, #0f1329 0%, #1a1f3a 100%);
}

/* Chart Cards */
.charts-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 30px;
	margin-bottom: 60px;
}

.chart-card {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	padding: 30px;
	position: relative;
	min-height: 400px;
}

.chart-card:hover {
	background: rgba(255, 255, 255, 0.05);
}

.chart-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.chart-title {
	font-size: 20px;
	font-weight: 600;
}

.chart-options {
	display: flex;
	gap: 10px;
}

.chart-option {
	padding: 8px 16px;
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	font-size: 12px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.chart-option:hover,
.chart-option.active {
	background: rgba(0, 255, 204, 0.1);
	border-color: rgba(0, 255, 204, 0.3);
	color: #00ffcc;
}

.chart-container {
	position: relative;
	height: 300px;
}

/* Bar Chart */
.bar-chart {
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	height: 100%;
	padding: 20px 0;
}

.bar {
	width: 30px;
	background: linear-gradient(180deg, #00ffcc 0%, #00ccff 100%);
	border-radius: 5px 5px 0 0;
	position: relative;
	transition: all 0.3s ease;
	cursor: pointer;
}

.bar:hover {
	transform: scaleY(1.05);
	filter: brightness(1.2);
}

.bar-label {
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 11px;
	color: #707070;
}

.bar-value {
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	font-weight: 600;
	color: #00ffcc;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.bar:hover .bar-value {
	opacity: 1;
}

/* Line Chart */
.line-chart {
	position: relative;
	width: 100%;
	height: 100%;
}

.line-chart-svg {
	width: 100%;
	height: 100%;
}

.chart-grid-line {
	stroke: rgba(255, 255, 255, 0.05);
	stroke-width: 1;
}

.chart-line {
	fill: none;
	stroke: #00ffcc;
	stroke-width: 2;
	filter: drop-shadow(0 0 10px rgba(0, 255, 204, 0.5));
}

.chart-area {
	fill: url(#gradient);
	opacity: 0.3;
}

.chart-dot {
	fill: #00ffcc;
	stroke: #0a0e27;
	stroke-width: 2;
	r: 4;
	cursor: pointer;
	transition: all 0.3s ease;
}

.chart-dot:hover {
	r: 6;
	filter: drop-shadow(0 0 15px rgba(0, 255, 204, 0.8));
}

/* Metrics Grid */
.metrics-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 40px;
}

.metric-item {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	padding: 20px;
	text-align: center;
	transition: all 0.3s ease;
}

.metric-item:hover {
	transform: translateY(-3px);
	border-color: rgba(0, 255, 204, 0.3);
}

.metric-value {
	font-size: 24px;
	font-weight: 700;
	color: #00ffcc;
	margin-bottom: 5px;
}

.metric-label {
	font-size: 12px;
	color: #a0a0a0;
}

/* Reports Section */
.reports-section {
	padding: 80px 50px;
	background:
		linear-gradient(135deg, #1a0033 0%, #2d1b69 50%, #0f1329 100%),
		linear-gradient(90deg, transparent 49%, rgba(0, 255, 204, 0.05) 50%, transparent 51%),
		linear-gradient(0deg, transparent 49%, rgba(0, 255, 204, 0.05) 50%, transparent 51%);
	background-size: 100% 100%, 40px 40px, 40px 40px;
	position: relative;
}

.reports-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:
		radial-gradient(circle at 20% 20%, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
		radial-gradient(circle at 80% 80%, rgba(0, 204, 255, 0.1) 0%, transparent 50%);
	pointer-events: none;
}

/* Info Cards Section */
.info-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	margin-bottom: 60px;
}

.info-card {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	padding: 25px;
	text-align: center;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.info-card p {
	font-size: 14px;
	color: #707070;

}

.info-card:hover {
	transform: translateY(-5px);
	border-color: rgba(0, 255, 204, 0.3);
}

.info-icon {
	width: 60px;
	height: 60px;
	margin: 0 auto 20px;
	background: linear-gradient(135deg, #00ffcc 0%, #00ccff 100%);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}

.info-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.info-value {
	font-size: 28px;
	font-weight: 700;
	color: #00ffcc;
	margin-bottom: 10px;
}

/* Contact Section */
.contact-section {
	padding: 80px 50px;
	background: linear-gradient(180deg, #0f1329 0%, #0a0e27 100%);
}

.contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	max-width: 1200px;
	margin: 0 auto;
	align-items: start;
}

.contact-form {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	padding: 40px;
}

.contact-form h3 {
	font-size: 24px;
	margin-bottom: 30px;
}

.form-group {
	margin-bottom: 25px;
}

.form-group label {
	display: block;
	margin-bottom: 8px;
	font-size: 18px;
	color: #a0a0a0;
	font-weight: 500;
}

.form-group input{
	width: 100%;
	padding: 15px 20px;
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	color: #ffffff;
	font-size: 16px;
	transition: all 0.3s ease;
	font-family: inherit;
}

.form-group input:focus{
	outline: none;
	border-color: rgba(0, 255, 204, 0.5);
	background: rgba(255, 255, 255, 0.08);
	box-shadow: 0 0 20px rgba(0, 255, 204, 0.1);
}

#form-group1 label {
	padding: 0 10%;
	font-size: 16px;
	color: #a0a0a0;
	font-weight: 500;
}
#form-group1 input[type="checkbox"] {
	margin-bottom: 30px;
}


.contact-info {
	padding: 20px 0;
}

.contact-info h3 {
	font-size: 24px;
	margin-bottom: 30px;
	background: linear-gradient(135deg, #ffffff 0%, #00ffcc 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.contact-item {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
	padding: 20px;
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.contact-info .contact-item {
	text-decoration: none;
	color: inherit;
} 

.contact-item:hover {
	transform: translateX(5px);
	border-color: rgba(0, 255, 204, 0.3);
	background: rgba(0, 255, 204, 0.05);
}

.contact-icon {
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, #00ffcc, #00ccff);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	flex-shrink: 0;
}

.contact-details h4 {
	font-size: 16px;
	margin-bottom: 5px;
	color: #ffffff;
}

.contact-details p {
	font-size: 16px;
	color: #a0a0a0;
	line-height: 1.4;
}

/* Footer */
footer {
	padding: 20px 50px;
	background: #0a0e27;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	text-align: center;
}
footer p {
	font-size: 18px;
	padding: 5px 0;
}

footer p a {
	color: #00ccff;
	text-decoration: none;
}

.copyright {
	font-size: 14px;
	color: #707070;
}

.copyright a {
	color: #707070;
	text-decoration: none;
	transition: color 0.3s ease;
}

.copyright a:hover {
	color: #00ffcc;
	text-shadow: 0 0 10px rgba(0, 255, 204, 0.4);
}

/* Mobile Menu */
.hamburger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	gap: 6px;
	z-index: 1001;
}

.hamburger span {
	width: 25px;
	height: 3px;
	background: #ffffff;
	border-radius: 2px;
	transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
	transform: rotate(45deg) translate(10px, 10px);
}

.hamburger.active span:nth-child(2) {
	opacity: 0;
}

.hamburger.active span:nth-child(3) {
	transform: rotate(-45deg) translate(8px, -8px);
}

.nav-links-mobile {
	display: none;
	position: fixed;
	top: 70px;
	left: 0;
	width: 100%;
	background: rgba(10, 14, 39, 0.98);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	flex-direction: column;
	gap: 0;
	list-style: none;
	z-index: 1000;
	padding: 20px;
}

.nav-links-mobile.active {
	display: flex;
}

.nav-links-mobile a {
	color: #ffffff;
	text-decoration: none;
	padding: 15px 20px;
	display: block;
	border-left: 3px solid transparent;
	transition: all 0.3s ease;
}

.nav-links-mobile a:hover {
	border-left-color: #ff6b6b;
	background: rgba(255, 107, 107, 0.1);
	color: #ff8e53;
}

.nav-links-mobile a.active {
	border-left-color: #00ffcc;
	background: rgba(0, 255, 204, 0.1);
	color: #00ffcc;
}

@media (max-width: 1200px) {
	.charts-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 968px) {
	.hero-content {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.hero-text h1 {
		font-size: 48px;
	}

	.hero-text {
		padding-top: 160px;
	}

	#author {
		width: 80%;
		height: 600px;
	}

	#author .frame img {
		width: 100%;
		height: 350px;
	}

	#author .frame p {
		font-size: 20px;
	}

	
	
}

@media (max-width: 768px) {
	nav {
		padding: 15px 20px;
	}

	.hamburger {
		display: flex;
	}

	.nav-links {
		display: none;
	}

	.hero-text h1 {
		font-size: 36px;
	}

	.hero-text {
		padding-top: 120px;
	}

	.dashboard-section,
	.analytics-section,
	.reports-section,
	.contact-section {
		padding: 40px 20px;
	}

	.stats-grid {
		grid-template-columns: 1fr;
	}

	.contact-grid {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	#author {
		width: 90%;
		height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 10%;
	}

	#author .frame img {
		width: 100%;
		height: 300px;
	}
}

@media (max-width: 450px) {
	#author {
		width: 90%;
		height: 650px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 15%;
	}

	#author .frame img {
		width: 100%;
		height: 200px;
	}

	#author .frame p {
		font-size: 16px;
	}

}